# TestHttpClient

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/example/ubuntu/testhttpclient/: BooleanTest.java  DoubleTest.java  ExampleUnitTest.java  RegexTest.java  StringTest.java  TestInt.java  TestList.java  TestListIter.java  TestPinYin.java  TestString.java  TestTimeTask.java  TestTimeUtils.java  TesthashMap.java
src/test/java/com/example/ubuntu/testhttpclient/bean/: TestBean.java
src/test/java/com/example/ubuntu/testhttpclient/http/: HttpApplicationJsonTest.java  HttpFormTest.java  HttpGetFormTestx.java  HttpUserGetTest.java  HttpUserLoginTest.java
src/test/java/com/example/ubuntu/testhttpclient/http/account/: HttpAccountTest.java
src/test/java/com/example/ubuntu/testhttpclient/http/base/: HttpApplicationJsonTest.java  HttpBaseApplicationJson.java  HttpGetFormTest.java  HttpIpTest.java  HttpPostXml.java
src/test/java/com/example/ubuntu/testhttpclient/http/charge/: HttpChargePostTest.java
src/test/java/com/example/ubuntu/testhttpclient/http/chargestation/: HttpUserPostTest.java
src/test/java/com/example/ubuntu/testhttpclient/http/coupon/: HttpGetCouponTest.java
src/test/java/com/example/ubuntu/testhttpclient/http/cunshu/: HttpCunshuTest.java  HttpManageCondition.java
src/test/java/com/example/ubuntu/testhttpclient/http/file/: HttpUploadTest.java
src/test/java/com/example/ubuntu/testhttpclient/http/funki/: HttpApplicationJsonTest.java  HttpAuthTest.java  HttpDynamicTest.java  HttpFormTest.java  HttpFunkiFormsTest.java  HttpGetFormTestx.java  HttpPostXml.java
src/test/java/com/example/ubuntu/testhttpclient/http/message/: HttpMessagePostTest.java
src/test/java/com/example/ubuntu/testhttpclient/http/properties/: PropertiesUtils.java
src/test/java/com/example/ubuntu/testhttpclient/http/station/: HttpGetStationTest.java  HttpMessagePostTest.java  HttpPostStationTest.java
src/test/java/com/example/ubuntu/testhttpclient/json/: TestGson.java  TestJson.java
src/test/java/com/example/ubuntu/testhttpclient/list/: Student.java
src/test/java/com/example/ubuntu/testhttpclient/option/: TestOptional.java
src/test/java/com/example/ubuntu/testhttpclient/orented/: Person.java  Student.java  TestOrented.java
src/test/java/com/example/ubuntu/testhttpclient/properties/: PropertiesUtils.java  weixue.properties
src/test/java/com/example/ubuntu/testhttpclient/timetest/: DateUtil.java  TestTime.java
src/test/java/com/example/ubuntu/testhttpclient/weakreference/: People.kt  TestWeakReference.java
src/test/java/com/example/ubuntu/testhttpclient/webapp/: HttpChargeTest.java
(+14 files in other folders)
