group 'com.test.monotonewang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile files('libTest/commons-logging-1.2.jar')
    testCompile files('libTest/httpclient-4.5.3.jar')
    testCompile files('libTest/httpcore-4.4.6.jar')
    testCompile files('libTest/json-20160810.jar')
    testCompile files('libTest/gson-2.8.1.jar')

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.3'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    testCompile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    testCompile group: 'org.json', name: 'json', version: '20160810'
}
